aiohappyeyeballs==2.4.4
aiohttp==3.10.11
aiosignal==1.3.1
altair==5.4.1
annotated-types==0.7.0
asttokens==2.4.1
async-timeout==5.0.1
attrs==24.2.0
backcall==0.2.0
bitermplus @ git+https://github.com/maximtrp/bitermplus.git@20fd0d1601e007aa1567e6ed97a9c906fd869a7f
blobfile==3.0.0
certifi==2024.7.4
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
comm==0.2.2
contourpy==1.1.1
cycler==0.12.1
Cython==3.0.11
datasets==3.1.0
debugpy==1.8.7
decorator==5.1.1
dill==0.3.8
docker-pycreds==0.4.0
einops==0.8.0
et_xmlfile==2.0.0
eval_type_backport==0.2.2
executing==2.1.0
filelock==3.15.4
fonttools==4.53.1
frozenlist==1.5.0
fsspec==2024.9.0
gensim==4.3.3
gitdb==4.0.11
GitPython==3.1.43
huggingface-hub==0.26.2
idna==3.8
importlib_metadata==8.5.0
importlib_resources==6.4.4
interchange==2021.0.4
ipykernel==6.29.5
ipython==8.12.3
ipywidgets==8.1.1
jedi==0.19.1
jieba==0.42.1
Jinja2==3.1.4
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
jupyter==1.0.0
jupyter-console==6.6.3
jupyter_client==8.6.3
jupyter_core==5.7.2
jupyterlab-widgets==3.0.9
kiwisolver==1.4.5
ltp==4.2.14
ltp-core==0.1.4
ltp-extension==0.1.13
lxml==5.3.0
MarkupSafe==2.1.5
matplotlib==3.7.5
matplotlib-inline==0.1.7
monotonic==1.6
multidict==6.1.0
multiprocess==0.70.16
narwhals==1.8.1
nest-asyncio==1.6.0
numpy==1.24.4
openpyxl==3.1.5
packaging==21.0
pandas==2.0.3
pansi==2024.11.0
parso==0.8.4
pickleshare==0.7.5
pillow==10.4.0
pkgutil_resolve_name==1.3.10
platformdirs==4.3.6
prompt_toolkit==3.0.47
propcache==0.2.0
protobuf==5.29.2
psutil==6.1.0
pure_eval==0.2.3
py2neo==2021.2.4
pyarrow==17.0.0
pycryptodomex==3.21.0
pydantic==2.10.4
pydantic_core==2.27.2
Pygments==2.18.0
pyparsing==3.0.9
python-dateutil==2.9.0.post0
pytz==2024.1
pywin32==308
PyYAML==6.0.2
pyzmq==26.2.0
referencing==0.35.1
regex==2024.7.24
requests==2.32.3
rpds-py==0.20.0
sacremoses==0.1.1
safetensors==0.5.3
scikit-learn==1.0.1
scipy==1.10.1
seaborn==0.13.2
sentencepiece==0.2.0
sentry-sdk==2.19.2
setproctitle==1.3.4
six==1.16.0
smart-open==7.0.4
smmap==5.0.1
stack-data==0.6.3
threadpoolctl==3.5.0
timm==1.0.15
tmplot==0.1.3
tokenizers==0.10.3
torch==1.7.1+cu101
torchaudio==0.7.2
torchvision==0.8.2+cu101
tornado==6.4.1
tqdm==4.66.5
traitlets==5.14.3
transformers==4.5.1
typing_extensions==4.12.2
tzdata==2023.3
urllib3==2.2.2
wandb==0.19.1
wcwidth==0.2.13
widgetsnbextension==4.0.13
wrapt==1.16.0
xxhash==3.5.0
yarl==1.15.2
zipp==3.20.1
